<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
        Tribute Page: Hayao Miyazaki
      </title>
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <header class="header_section">
      <h1 class="title_page" id="main_title">Hayao Miyazaki</h1>
      <h3 class="title_page" id="sub_title">Film Director, Producer, Screen Writer, Animator and Manga Artist</h3>
      <img id="header_image"src="images/hayao_miyazaki4.jpg" alt="Hayao Miyazaki from LA Times">
    </header>
<!--End of Title Section-->
      <section class="early_years">
        <article class="img_section">
          <img class="early_years_img" src="images/young_hayao3.png" alt="Young Hayao Miyazaki">
        </article> 
        <aside class="text_section">
          <h2 class="section_title">The Early Years of Hayao Miyazaki</h2>
          <p>Hayao was born on January 5, 1941 at Bunkyo ward, located in Japan’s capital city, Tokyo. Hayao Miyazaki started his elementary education at an institution in Utsonomiya city and later moved to various other schools such as ‘Eifuku Elementary School’ and ‘Omiya Junior High’.</p>
          <p>Since a really young age Hayao was interested in ‘Manga’, a Japanese style of comic. He started reading a lot of these books as a kid and even dreamt of authoring a work of the same kind someday.</p>
          <p>While studying at the ‘Toyotama High School’, Miyazaki happened to watch the animated movie ‘The Tales of The White Serpent’ and was captivated and fascinated by the actress who played the lead and the film as a whole.</p>
        </aside>   
      </section>
<!--End of Early Years Section-->
      <section class="body_work">
        <article class="text_section">
          <h2 class="section_title">How Hayao's Epic Adventure Began</h2>
          <p>The young man started pursuing his dream, of making a career in animation, in 1963, when he joined the Japanese animation giant, ‘Toei Animation Pvt Ltd’. During his time here, Miyazaki got to work on projects like ‘Wolf Boy Ken’ and ‘Watchdog Bow Bow’. The animator earned the praises of the ‘Toei’ workers, after he improved the script of their project ‘Gulliver Travels To The Moon’ and became successful in arriving at a convincing end to its story.</p>
          <p>The year 1971 was one of the most important years of Hayao’s career. He moved from ‘Toei’ to an animation firm called ‘A Pro’ this year and worked on ‘Ali Baba and the Forty Thieves’ as well as ‘Animal Treasure Island’. He even worked on the animated manga series titled ‘Lupin III’ in 1971. 14 episodes of this animated series were co-directed by Miyazaki himself.</p>
          <p>Even during the 1990’s Hayao mesmerized lovers of manga through his works. His works such as ‘Porco Rosso’ and ‘Princess Mononoke’ were considered to be a deviation from his earlier works and were well-appreciated by everyone. Although Miyazaki had retired by the end of the decade, he returned to direction in 2004 through the fantasy film ‘Howl’s Moving Castle’. This animation icon took over the project after its original director Mamoru Hosuda passed away. The movie went on to become a well-acclaimed piece of work.</p>
          <p>After a 3-year hiatus from filmmaking, Hayao surfaced with a project named ‘Gake no ue no ponyo’. This feature-length film, which was released in 2008, was well-received and grossed approximately $200 million at the box-office. This iconic director then worked on the screenplay of the movie ‘The Secret World of Arrietty’, which reached the audiences during mid-2010. He also worked as a screenwriter on a film titled ‘From up on Puppy’, which released the very next year. Hayao’s last directorial venture was the film titled ‘The Wind Rises’, which released in 2013. The film dealt with a series of events which occurred during World War II.</p>
        </article>
        <aside class="img_section">
          <img class="body_work_img" src="images/creations_4.jpeg">
        </aside>
      </section>
<!--End of Body Work Section-->
      <section class="timeline">
        <h2 class="section_title">Timeline of Work</h2>

      </section>
<!--End Of Timeline Section-->
      <footer class="footer">
        Created by Mike Osa
      </footer>
  </body>
</html>