<html lang="en">
<head>
  <title>Hayao Miyazaki Tribute Page</title>
  <!--<meta charset="utf-8"/>-->
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<div class="jumbotron">
<body class="body">
  
    <header class="mainHeader">
        <h1>Hayao Miyazaki</h1>
        <footer>
            <p class="underTitle">Film director, producer, screenwriter, animator and manga artist</p>
        </footer>
    </header>
    
  <div class="mainContent">
    
      <img class="img-responsive img-circle center-block" src="https://pmcvariety.files.wordpress.com/2013/09/hayao-miyazaki.jpg" alt="Picture of Hayao Miyazaki from Variety.com" id="image1">
        
    <div class="content">
      <article class="biocontent">
        <header>
          <h2>The Early Years of Hayao Mayazaki</h2>
        </header>
        
        <content>
			<p>
		  Hayao was born on January 5, 1941 at Bunkyo ward, located in Japan’s capital city, Tokyo. Of the four children born to his father Katsuji Miyazaki, an aeronautical engineer, Hayao was the second.
				Japan was severely affected by World War II when Hayao was just an infant. His family relocated to Utsunomiya city owing to the unsafe situation in the capital city.
				Miyazaki started his elementary education at an institution in Utsonomiya city and later moved to various other schools such as ‘Eifuku Elementary School’ and ‘Omiya Junior High’.</p>
			<p>
				Since a really young age Hayao was interested in ‘Manga’, a Japanese style of comic. He started reading a lot of these books as a kid and even dreamt of authoring a work of the same kind someday.
				While studying at the ‘Toyotama High School’, Miyazaki happened to watch the animated movie ‘The Tales of The White Serpent’ and was really fascinated by the actress who played the lead and the film as a whole.
				Miyazaki moved to the ‘Gakushuin University’ located in Tokyo, where he started pursuing his higher studies. He earned his bachelor’s degree in Economics and Political Science in 1963.
			</p>
        </content>
        
      </article>
      
      <article class="careercontent">
           <header>
              <h2>Hayao's Epic Adventure</h2>
           </header>
        
          <content>
				<p>
			The young man started pursuing his dream, of making a career in animation, in 1963, when he joined the Japanese animation giant, ‘Toei Animation Pvt Ltd’. During his time here, Miyazaki got to work on projects like ‘Wolf Boy Ken’ and ‘Watchdog Bow Bow’.
				The animator earned the praises of the ‘Toei’ workers, after he improved the script of their project ‘Gulliver Travels To The Moon’ and became successful in arriving at a convincing end to its story.</p>
			<p>
				The year 1971 was one of the most important years of Hayao’s career. He moved from ‘Toei’ to an animation firm called ‘A Pro’ this year and worked on ‘Ali Baba and the Forty Thieves’ as well as ‘Animal Treasure Island’.
				He even worked on the animated manga series titled ‘Lupin III’ in 1971. 14 episodes of this animated series were co-directed by Miyazaki himself.
				</p>
				<p>
			Even during the 1990’s Hayao mesmerized lovers of manga through his works. His works such as ‘Porco Rosso’ and ‘Princess Mononoke’ were considered to be a deviation from his earlier works and were well-appreciated by everyone.
				Although Miyazaki had retired by the end of the decade, he returned to direction in 2004 through the fantasy film ‘Howl’s Moving Castle’. This animation icon took over the project after its original director Mamoru Hosuda passed away. The movie went on to become a well-acclaimed piece of work.
				</p>
				<p>
				After a 3-year hiatus from filmmaking, Hayao surfaced with a project named ‘Gake no ue no ponyo’. This feature-length film, which was released in 2008, was well-received and grossed approximately $200 million at the box-office.
				This iconic director then worked on the screenplay of the movie ‘The Secret World of Arrietty’, which reached the audiences during mid-2010. He also worked as a screenwriter on a film titled ‘From up on Puppy’, which released the very next year.
				Hayao’s last directorial venture was the film titled ‘The Wind Rises’, which released in 2013. The film dealt with a series of events which occurred during World War II.
				</p> 
          </content>
        
      </article>
      
    </div>
  </div>
  <div class="container">
	  <div class="row external-links">
		  <div id="external-link1">
			<p>Please take the time to read more on this great talent in the film and animation world on his Wikipedia page.</p>
			<a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki" target="_blank">
              <button class="btn btn-primary btn-lg">Wikipedia</button> 
           </a>
		  </div>
				  
		  <div id="external-link2">
			<p>Check out his iconic work and great productions he has produced throughout his career here.</p>
			<a href="http://www.imdb.com/name/nm0594503/" target="_blank">
              <button class="btn btn-primary btn-lg">IMDB</button> 
           </a>
		  </div>
		  
	  </div>
  </div>
  </div>
  
     <p class="footnote"> Created by <a target="blank" href="https://www.freecodecamp.com/mikeosa123"> Michael Osamwonyi</a></p>

  
</body>
  
</html>